------------------------------------

Color:

#00334E 
#EE6F57 

#145374 
#F6F5F5 

------------------------------------

composer require barryvdh/laravel-debugbar --dev

install Insomnia or Postman (API Flatform) 

Insomnia - bombompaw2003

Node.js

Truthy

Chart.js

------------------------------------

API Resource

php artisan make:controller name --resource

------------------------------------

Others:

php artisan cache:clear
php artisan route:clear
php artisan view:clear

php artisan migrate

php artisan migrate:refresh
php artisan db:seed --class=AdminUserSeeder

Algolia:
composer require laravel/scout

php artisan scout:import “App\Models\Service”
php artisan scout:import “App\Models\Product”